# =============================================================================
# Docker Compose 环境变量（可提交到 Git 的示例）
# -----------------------------------------------------------------------------
# 说明：
# 1. 本文件（.env.private）是脱敏模板，会被提交到 Git，作为部署参考。
#    其中「密码、密钥、验证码、IP/域名」等敏感项已用 * 或示例域名脱敏。
# 2. 部署到真实环境时，请复制本文件为同目录下的 .env，把占位符改成自己的
#    强密码、真实 IP / 域名；docker compose 默认会读取 .env。
# 3. 真实的 .env 已加入 .gitignore，不会被提交；切勿把含真实密码的 .env
#    推送到公开仓库。
# =============================================================================

# 基础配置
CONTAINER_NAME=my
# 服务器公网主 IP（用于 IM 对外地址上报）；部署时改为你自己的公网 IP
EXTERNAL_IP=***.***.***.***

# 端口（官方默认）
TS_WEB_PORT=82
TS_MANAGEMENT_PORT=83
# 容器内 web/manager 反代到后端的内部地址（一般无需改）
INTERNAL_API_URL=http://server:8090/
# 容器内 Nginx 的 server_name（迁移时按你的域名改）
WEB_SERVER_NAME=web.example.com www.example.com example.com localhost
MANAGER_SERVER_NAME=houtai.example.com localhost
# 用户端 Web 对外根地址（HTTP）
CLIENT_WEB_URL=http://www.example.com

# 后端对外 BaseURL（用户/群/扫码登录 二维码、邀请链接等都基于它拼）。
# - 必须是「外部能访问 + 反代会进 server」的根地址；带不带 `/api` 取决于反代规则。
# - 当前 web 容器内 nginx 把 `/api/` 反代到 `server:8090/`，因此这里写 `…/api`，
#   server 内拼出的 APIBaseURL 即 `…/api/v1`，二维码 URL 形如 `…/api/v1/qrcode/<uuid>`，
#   与浏览器看到的路径一致，避免对外暴露内网 IP+8090。
# - 如果切回宿主机 nginx 直接反代 `/v1/`，把这里改成 `http://web.example.com` 即可。
TS_EXTERNAL_BASEURL=http://web.example.com/api
# 可选：若 H5 域名与上面不同（邀请链接、扫群转 H5 等会用到），单独覆盖；不写默认走 BaseURL。
# TS_EXTERNAL_H5BASEURL=http://web.example.com

TS_API_PORT=8090
WK_TCP_PORT=5100
WK_WS_PORT=5200
WK_WEB_SERVER_PORT=5300

# MySQL（密码请改为你自己的强密码）
MYSQL_ROOT_PASSWORD=****************
MYSQL_DATABASE=im

# MinIO（密码请改为你自己的强密码）
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=****************

# 文件服务
TS_FILESERVICE=minio

# Server 运行配置（排查问题时可改为 debug；稳定后可改回 release）
TS_MODE=release
# 日志级别：1=debug（对应 zap -1），2=info；0 表示跟随 mode
TS_LOGGER_LEVEL=0
TS_LOGGER_LINENUM=false
TS_WUKONGIM_APIURL=http://wukongim:5001
TS_DB_REDISADDR=redis:6379
# 短信/验证码占位（开发或内网环境常用固定码；生产请接入真实短信并改掉）
TS_SMSCODE=******
# 超级管理员初始密码（首次初始化使用，务必改为强密码）
TS_ADMINPWD=****************
TS_MINIO_UPLOADURL=http://minio:9000
# MinIO 下载地址须为「浏览器可访问」的公网 URL
TS_MINIO_DOWNLOADURL=http://***.***.***.***:9000

# WuKongIM 运行配置
WK_MODE=release
WK_CONVERSATION_ON=true
WK_WEBHOOK_GRPCADDR=server:6979
WK_DATASOURCE_ADDR=http://server:8090/v1/datasource
WK_DATASOURCE_CHANNELINFOON=true
WK_TOKENAUTHON=true
WK_WHITELISTOFFOFPERSON=false
# IM JWT 密钥（须与 server 侧配置一致；生产请使用足够长的随机串）
WK_JWT_SECRET=********************************

# 头像默认来源：未上传头像时使用（避免 MinIO 默认 avatar 未预置导致 404）
TS_AVATAR_DEFAULTBASEURL=https://api.dicebear.com/8.x/avataaars/png?seed={avatar}&size=180
